--- AkazeAligner benchmark ---
  Batch size:        8
  Image shape:       (1000, 1000)
  Template shape:    (1000, 1000)
  GPU peak (MB):     972.75
  CPU peak (%):      106.1
  Memory peak (MB):  275.04
  Time (ms):         649.78
  Time per sample:   81.22 ms
  Warp matrix (3x3 per sample):
    [0]:
[[ 0.9968 -0.0008 14.0765]
 [ 0.0005  0.9972  2.3001]
 [-0.      0.      1.    ]]
    [1]:
[[ 1.0023 -0.0014 13.1006]
 [ 0.0026  1.0009  0.7883]
 [ 0.      0.      1.    ]]
    [2]:
[[ 0.9981 -0.0016 14.4445]
 [-0.      0.9991  2.3014]
 [-0.      0.      1.    ]]
    [3]:
[[ 1.0046 -0.0014 12.666 ]
 [ 0.0031  1.0025  0.4902]
 [ 0.      0.      1.    ]]
    [4]:
[[ 1.0052 -0.0022 12.5425]
 [ 0.0037  1.0016  0.3311]
 [ 0.      0.      1.    ]]
    [5]:
[[ 1.0075 -0.002  11.6723]
 [ 0.0047  1.0027 -0.2996]
 [ 0.      0.      1.    ]]
    [6]:
[[ 1.0018 -0.0016 13.2947]
 [ 0.0025  1.0004  0.8829]
 [ 0.      0.      1.    ]]
    [7]:
[[ 1.0081 -0.0025 11.6763]
 [ 0.0052  1.0025 -0.4587]
 [ 0.      0.      1.    ]]
