--- AkazeAligner benchmark ---
  Batch size:        8
  Image shape:       (1000, 1000)
  Template shape:    (1000, 1000)
  GPU peak (MB):     965.25
  CPU peak (%):      107.0
  Memory peak (MB):  275.19
  Time (ms):         645.99
  Time per sample:   80.75 ms
  Warp matrix (3x3 per sample):
    [0]:
[[ 0.9968 -0.0008 14.0765]
 [ 0.0005  0.9972  2.3001]
 [-0.      0.      1.    ]]
    [1]:
[[ 1.002  -0.0014 13.106 ]
 [ 0.002   1.001   0.913 ]
 [ 0.      0.      1.    ]]
    [2]:
[[ 1.0031 -0.0015 13.1002]
 [ 0.003   1.0014  0.6244]
 [ 0.      0.      1.    ]]
    [3]:
[[ 1.0028 -0.0019 13.1557]
 [ 0.0028  1.0008  0.7616]
 [ 0.      0.      1.    ]]
    [4]:
[[ 1.0034 -0.0019 12.9969]
 [ 0.0028  1.001   0.8377]
 [ 0.      0.      1.    ]]
    [5]:
[[ 0.9938 -0.005  16.5825]
 [-0.0003  0.9921  3.9966]
 [-0.     -0.      1.    ]]
    [6]:
[[ 1.002  -0.0018 13.3713]
 [ 0.0026  1.0005  0.9001]
 [ 0.      0.      1.    ]]
    [7]:
[[ 1.004  -0.0022 12.835 ]
 [ 0.0033  1.001   0.5784]
 [ 0.      0.      1.    ]]
