=== Reproducibility Test (no CUDA_LAUNCH_BLOCKING) ===

1. Detection: CONSISTENT
num_pts=4169
pt0: x=424.874 y=29.2552 octave=0 response=0 size=2.4 angle=6.22305
pt1: x=1020.03 y=28.8565 octave=0 response=0 size=2.4 angle=0.149906
pt2: x=258.126 y=29.5237 octave=0 response=0 size=2.4 angle=0.113233
pt3: x=389.735 y=29.8773 octave=0 response=0 size=2.4 angle=4.65688
pt4: x=626.68 y=30.2247 octave=0 response=0 size=2.4 angle=2.88099
pt5: x=680.864 y=30.3404 octave=0 response=0 size=2.4 angle=6.20612
pt6: x=882.742 y=31.2603 octave=0 response=0 size=2.4 angle=2.85218
pt7: x=936.792 y=31.3601 octave=0 response=0 size=2.4 angle=6.06274
pt8: x=163.891 y=32.0818 octave=0 response=0 size=2.4 angle=6.21208
pt9: x=252.039 y=31.8584 octave=0 response=0 size=2.4 angle=0.153844
pt10: x=1139.01 y=32.1055 octave=0 response=0 size=2.4 angle=6.26101
pt11: x=1192.78 y=32.27 octave=0 response=0 size=2.4 angle=6.19636
pt12: x=508.044 y=32.785 octave=0 response=0 size=2.4 angle=0.0595031
pt13: x=114.925 y=34.0276 octave=0 response=0 size=2.4 angle=6.26367
pt14: x=169.876 y=34.1964 octave=0 response=0 size=2.4 angle=0.288181
pt15: x=763.625 y=33.8651 octave=0 response=0 size=2.4 angle=0.151992
pt16: x=370.835 y=35.0969 octave=0 response=0 size=2.4 angle=3.17821
pt17: x=931.845 y=35.1011 octave=0 response=0 size=2.4 angle=0.175681
pt18: x=1019.91 y=34.8623 octave=0 response=0 size=2.4 angle=0.149096
pt19: x=513.83 y=36.3411 octave=0 response=0 size=2.4 angle=6.23401
... (total 4169)

2. Match (cuMatch): CONSISTENT
num_pts=4169
match_count=756
...

3. Match (cuMatchWithSecondBest+NNDR): CONSISTENT
nndr_match_count=17


=== Summary: all consistent = YES ===
